.tour
{
    width: 80vw;
    margin: 20px auto;
   
    display: grid;
    grid-template-columns: repeat(12,1fr);
    box-sizing: border-box;
}

.tour  .imgcontainer
{
    grid-column: 1/5;
   
    margin: 10px;
    position: relative;
}
.close
{
    display: block;
    position: absolute;
    top: 5%;
    left: 90%;
    color: green;
    cursor: pointer;
    font-size: 1.5em;
    transition: all 0.3s linear;
    opacity: 0;
}
.imgcontainer:hover .close{
    opacity: 0.7;
}
.imgcontainer img
{
    width: 100%;
}

.citydescription
{
    margin-top: 25px;
    font-family: 'Quicksand', sans-serif;
    grid-column: 6/12;
    text-align: left;
}

@media  screen and (max-width:560px)
{
    .tour
    {
        display: flex;
        flex-direction: column;
    }
    .citydescription
    {
     grid-column: 6/12;
     text-align: center;
    }
    .citydescription h5
    {
        padding-left: 10px;
         text-align: left;
         
    }

    #info
    {
        padding-left: 10px;
        text-align: left;
        padding-bottom: 10px;
        line-height: 8px;
    }


}